<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我和老哥总结出的几个“模型” | 齐水长青</title>
	<link rel="icon" href="/favicon.ico">
	
<link rel="stylesheet" href="/css/common.css">
	
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
	
<link rel="stylesheet" href="/css/header.css">

<div id="atama">
	<div id="title"><a href="/">齐水长青</a></div>
	<div id="subtitle"><span>九天揽月总不及，恰似飞鸿踏雪泥</span></div>
	<nav>
		<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E8%AF%84/" rel="tag">漫评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li></ul>	
	</nav>
</div>

	
<link rel="stylesheet" href="/css/post.css">

<style>
	#comment {
		margin-top: 50px;
		text-align: center;
	}
	.btn {
		width: 100px;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #069;
		color: #fff;
	}
	.btn:hover {
		background: #009;
		text-decoration: none;
		font-weight: bold;
	}
</style>
<div id="wrapper">
	<div id="stage">
		<h2 id="title">我和老哥总结出的几个“模型”</h2>
		<p id="date">2020.6.3</p>
		<br>
		<div id="content"><blockquote>
<p>这篇文章将简述从2016年起，我和老哥讨论、思辨、实践过程中总结出的各种描述解决问题方法的比喻，我们管这种比喻称为模型，进一步简称为“喻型”。由于时间跨度非常的长，几乎覆盖了我整个大学时间，所以各个喻型之间难免参差不起，有的目前仍觉得贴切，有的则不免显得“幼稚”。</p>
</blockquote>
<h3 id="圆喻型"><a href="#圆喻型" class="headerlink" title="圆喻型"></a>圆喻型</h3><p>起因不免显得有些俗气，一句话是这样讲的：“人们被生活磨平了棱角”。我们借题生义，认为人们并不是如这句话说的这般“晦气”，像是人人都是受气包，被生活鞭挞折磨，然后还给整出经验且小小优越起来了。我们试图正面理解所谓“磨平棱角”这个过程，借用中学数学中说的关于用多边形逼近圆的说法，认为：人固有高下，相对高处的人就像一个边比较多的多边形，而低处者则少边，所以低者理解不了那些多出来的边——“三角形”永远无法理解“四边形”那第四条边意味着什么。那些古圣先贤等，则是近乎“圆”的人，故而我们的一大理想便是：通过自己不断的努力，使自己增加边而逐步向圆靠拢，虽不能及，仍可为也。</p>
<h3 id="登山喻型"><a href="#登山喻型" class="headerlink" title="登山喻型"></a>登山喻型</h3><p>山高高的，在那就像是想让人登上去一般，谁不想爬到高高处，放眼诸下呐。上边这一点似乎不言自明，我和老哥争论的焦点是：登山确实好，或者说高处确实好，可为什么非得去登山？我在地上不也挺好吗？老哥一直坚持：不好，就是要登山。起初老哥说，登上去，站在高处，就能看到高处的风景，看到别人看不到的，不很好吗？我说在地上我也可以通过细细体味微小之处，同样也能得到无尽的快乐，何必执著于高山，老哥不以为然。老哥是较为坚定的唯物、科学支持者，很认真地给我讲过：得讲道理，人登到高处确有其妙，你又不是不能下来，你可以选择下来嘛，这不也挺好？我说善哉。很久之后，我的想法也发生了变化，登山的好处，在我看来是：给了你“上去”和“下来”的能力，这两者都是非常重要的能力，尤其是“下来”的能力，非先“上去”无以得。而且能站在高处看东西，就能看到不同层次的“真”。原来我说在地上也可以有无尽快乐，确实，但那只是一个平面，高这一维度如果再加上，那又有一个维度的无尽出来了。更重要的是，大家都习惯于在地面上抬头看，继而得到了地面视角的地面的“真”，以及地面视角的高处的“真”，后者显然不靠谱。而我们认为，“能否正确认识事物”是极端重要的一件事，所以只要有人登山了，并在高处做了些什么，我们就必须要登上去才能有正确认识它的可能，更何况事实是大多数所谓“大事”都发生在高处，不登无以知。更况生来也无趣，不若登山，登山之乐，不在登，不在山，在登山之乐。</p>
<h3 id="温水煮青蛙喻型"><a href="#温水煮青蛙喻型" class="headerlink" title="温水煮青蛙喻型"></a>温水煮青蛙喻型</h3><p>当然我们知道这个说法其实是错误的（也是后来才知道的，青蛙会跳出去！太好了）。假设如这个说法一开始的那般，青蛙如何才能摆脱被活活煮死的命运呢？开始时我自认为比较鬼才的一个想法是，确实大部分青蛙会死掉，但难免有些青蛙天赋异禀（基因突变），它有一种病，就是每隔一会儿不论环境如何，都会向四周跳，这样自然就能跳出升天。从那之后我们就姑且相信了我们是基因突变的青蛙而按下不表。后来我又有一个新的破局思路：有这样一只青蛙，它很皮（也许是大司马的粉丝），就是皮，就算是暖暖的舒服的水，它也要皮一手，哎，就给你跳出去你怎么说嘛。说给老哥听，我俩笑：皮可比基因突变简单多了。</p>
<h3 id="快速渲染喻型"><a href="#快速渲染喻型" class="headerlink" title="快速渲染喻型"></a>快速渲染喻型</h3><h3 id="数据线喻型"><a href="#数据线喻型" class="headerlink" title="数据线喻型"></a>数据线喻型</h3><h3 id="回头喻型"><a href="#回头喻型" class="headerlink" title="回头喻型"></a>回头喻型</h3><h3 id="微积分极限喻型"><a href="#微积分极限喻型" class="headerlink" title="微积分极限喻型"></a>微积分极限喻型</h3><h3 id="跨越太平洋喻型"><a href="#跨越太平洋喻型" class="headerlink" title="跨越太平洋喻型"></a>跨越太平洋喻型</h3><h3 id="盲人摸象喻型"><a href="#盲人摸象喻型" class="headerlink" title="盲人摸象喻型"></a>盲人摸象喻型</h3><h3 id="反向跑步喻型"><a href="#反向跑步喻型" class="headerlink" title="反向跑步喻型"></a>反向跑步喻型</h3><h3 id="天梯喻型"><a href="#天梯喻型" class="headerlink" title="天梯喻型"></a>天梯喻型</h3><p><em>就先写这么多吧</em></p>
</div>
		<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a></li></ul>
		<div id="comment">
			<a class="btn" href="" target="_blank">评论</a>
		</div>
	</div>
	<script>
		const url = `https://gitee.com/joenahm/joenahm/tree/master${location.pathname}`;
		document.querySelector('.btn').setAttribute('href', url);
	</script>
</div>


	
<link rel="stylesheet" href="/css/footer.css">

<footer>
	<ul class="links" style="width: 250px">
		<li>Copyright©<a href="mailto:joenahm@yeah.net">JoeNahm</a></li>
		<li style="font-style: italic">Powered by <a target="_blank" href="http://hexo.io">Hexo</a></li>
	</ul>
	<ul class="links">
		<li><a target="_blank" href="https://blog.csdn.net/joenahm" title="我的CSDN博客">此红柳</a></li>
		<li><a target="_blank" href="https://www.cnblogs.com/joenahm/" title="我的cnblogs博客">彼红柳</a></li>
	</ul>
	<ul class="links">
		<li><a target="_blank" href="http://www.xuzhengke.cn/">厂长的博客</a></li>
		<li><a target="_blank" href="http://www.yaoyorozu.cn/">教主的博客</a></li>
	</ul>
	<ul class="links">
		<li><a target="_blank" href="https://space.bilibili.com/13957052">Bilibili主页</a></li>	
		<li><a target="_blank" href="https://github.com/joenahm">我的GitHub</a></li>
		<li><a target="_blank" href="https://gitee.com/joenahm">我的Gitee</a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>
</body>
</html>