<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2016年读书笔记 | 齐水长青</title>
	<link rel="icon" href="/favicon.ico">
	
<link rel="stylesheet" href="/css/common.css">
	
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
	
<link rel="stylesheet" href="/css/header.css">

<div id="atama">
	<div id="title"><a href="/">齐水长青</a></div>
	<div id="subtitle"><span>九天揽月总不及，恰似飞鸿踏雪泥</span></div>
	<nav>
		<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li></ul>	
	</nav>
</div>

	
<link rel="stylesheet" href="/css/post.css">

<style>
	#comment {
		margin-top: 50px;
		text-align: center;
	}
	.btn {
		width: 100px;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #069;
		color: #fff;
	}
	.btn:hover {
		background: #009;
		text-decoration: none;
		font-weight: bold;
	}
</style>
<div id="wrapper">
	<div id="stage">
		<h2 id="title">2016年读书笔记</h2>
		<p id="date">2022.9.18</p>
		<br>
		<div id="content"><blockquote>
<p>2022年注：相信吧，朋友！你总会变成你想成为的样子，并且这用不了多久！</p>
</blockquote>
<h3 id="三毛-《雨季不再来》："><a href="#三毛-《雨季不再来》：" class="headerlink" title="三毛 - 《雨季不再来》："></a>三毛 - 《雨季不再来》：</h3><ol>
<li>生命无所谓长短，无所谓欢乐、哀愁，无所谓爱恨、得失……一切都要过去，像那些花，那些流水……</li>
<li>这个世界上，有教养的人，在没有相同教养的社会里，反而得不到尊重。一个蛮横的人，反而可以建立威信，这真是黑白颠倒的怪现象。国民外交固然重要，但是在建交之前，绝不可国民跌跤。那样除了受人欺负之外，建立的邦交也是没有尊严的。</li>
<li>我的同胞们所谓的没有原则地跟人和平相处，在我看来，就是懦弱。不平等条约订得不够，现在还要继续自我陶醉。</li>
</ol>
<h3 id="冯唐-《女神一号》："><a href="#冯唐-《女神一号》：" class="headerlink" title="冯唐 - 《女神一号》："></a>冯唐 - 《女神一号》：</h3><ol>
<li>每当和你聊这些的时候，我无法不喜欢你。而你和姑娘聊起这些的时候，姑娘都离你而去。</li>
<li>田小明做了个梦，每个活在这个世界上的人都是一个司机开着一辆车。……</li>
<li>评估结果出来，田小明心想，民主就是和一把手作对啊。</li>
<li>你想想，一个正常女人需要的东西你能给一点儿吗？如果有一天，我像你一样的理智，不再为任何禽兽事儿皱眉头，我就不是你的了。</li>
<li>人变成群居动物之后，很多事不敢自己干了。</li>
</ol>
<h3 id="村上春树-《挪威的森林》"><a href="#村上春树-《挪威的森林》" class="headerlink" title="村上春树 - 《挪威的森林》"></a>村上春树 - 《挪威的森林》</h3><ol>
<li>死并非在生的对立面，而作为生的一部分永存。</li>
<li>文章这种不完整的容器所能容纳的，只能是不完整的记忆和不完整的意念。</li>
<li><strong>只管照实直说，那样再好不过。即使那样互相有所伤害，长远看来也还是那样做最好。</strong></li>
<li>不公平的社会同时也是大有用武之地的社会。</li>
<li>它类似一种少年时代的憧憬，一种从来不曾实现而且永远不可能实现的憧憬。</li>
</ol>
<h3 id="丁捷-《依偎》"><a href="#丁捷-《依偎》" class="headerlink" title="丁捷 - 《依偎》"></a>丁捷 - 《依偎》</h3><ol>
<li>她说话的语气像个妻子。</li>
<li>有谁这么锐利地切开别人，进入自己呢！</li>
<li>人有三六九，世界大不同。</li>
<li>生活要有为什么，不能太多为什么。</li>
<li>但人有一样东西，是完全跨越局限，甚至可以穿透无穷。</li>
<li>你赶紧走吧，别让她知道了，要生气的。</li>
<li>我出嫁他反复问我，那小子是不是真心爱你的？你是喜欢他的富贵还是怜悯他的贫穷？</li>
</ol>
<h3 id="芥川龙之介-《袈裟与盛远》"><a href="#芥川龙之介-《袈裟与盛远》" class="headerlink" title="芥川龙之介 - 《袈裟与盛远》"></a>芥川龙之介 - 《袈裟与盛远》</h3><ol>
<li>真的，人的心呀！与无明的黑暗无异！只有烦恼的火燃烧着，消失的便是那条生命！</li>
<li>然而一旦晓得自己丑陋的女人的心，怎么能够因了那些话而得安慰呢！</li>
</ol>
<h3 id="马尔克斯-《百年孤独》"><a href="#马尔克斯-《百年孤独》" class="headerlink" title="马尔克斯 - 《百年孤独》"></a>马尔克斯 - 《百年孤独》</h3><ol>
<li>既然都同意遵守规则，他无法理解两个对手如何还能争斗。</li>
<li>一次势不可免的争霸，不仅会以爱情告终，还要加上死亡方能了结。</li>
<li>用小金鱼换来金币，随即把金币变成小金鱼，如此反复，卖的越多活计越辛苦，却只是为了维持一种不断加剧的恶性循环。</li>
<li>自己绝不会嫁给就为了看女人洗澡而浪费将近一小时，甚至错过午饭的傻男人。</li>
<li>随着岁月的摧残，她对自怜自伤的需求渐渐沦为一种恶习。</li>
<li><strong>过去都是假的，回忆没有归路，春天总是一去不返，最疯狂执着的爱情，也终究是过眼云烟。</strong></li>
</ol>
<h3 id="太宰治-《人间失格》"><a href="#太宰治-《人间失格》" class="headerlink" title="太宰治 - 《人间失格》"></a>太宰治 - 《人间失格》</h3><ol>
<li>啊，这群画家被名为人类的妖怪所伤，所震慑，最后只能相信幻影，于是在光天化日之下见到了活生生的妖怪。</li>
<li>我隐约觉得在人世深处，不只是有经济方面的事物，还有鬼怪、奇诡的事物存在。</li>
<li>人啊，明明一点也不了解对方，错看对方，却被彼此为独一无二的挚友，一生不解对方的真性情，待一方撒手西去，还要为其哭泣，念诵悼词。</li>
<li>所谓世人，不就是个人吗？</li>
<li>如果我无视它的存在，它们便与我毫无干系。</li>
<li>见一个爱一个的人，其实谁都不爱。</li>
</ol>
<h3 id="米兰·昆德拉-《不能承受的生命之轻》"><a href="#米兰·昆德拉-《不能承受的生命之轻》" class="headerlink" title="米兰·昆德拉 - 《不能承受的生命之轻》"></a>米兰·昆德拉 - 《不能承受的生命之轻》</h3><ol>
<li>最终她选择了第九个，倒不是因为这个人最有男子气概，而是因为做爱的时候，她悄声叮嘱他：“小心！一定要小心！”但他故意没有采取任何措施，而且也没有及时找大夫给她做人流，弄得她不得不赶紧嫁给他。……她心里在想着另外八个求婚的，觉得每个都比第九个强。</li>
<li>这些书为她提供了一个机会，在虚幻中逃避，摆脱那种毫无快乐可言的生活。</li>
<li>表面是清晰明了的谎言，背后是晦涩难懂的真相。</li>
<li>的确，他们彼此相爱，这足以证明错不在他们本身，不在他们的行为，也不在他们易变的情绪，<strong>错在他们之间的不可调和性。</strong><blockquote>
<p>2022注：人间真理！</p>
</blockquote>
</li>
<li>若没有忠诚，人生就会分散成千万个转瞬即逝的印迹。</li>
<li>期盼嫁人的年轻女子期盼的是她完全不了解的东西。追逐荣誉的年轻人根本不识荣誉为何物。赋予我们的行为以意义的，我们往往对其全然不知。</li>
<li><strong>演员是从小便自愿在不相识的公众面前展示自己的人。这根本性的自愿与天赋无涉，是比天赋更最深刻的东西，少了它，就不可能成为演员。</strong></li>
</ol>
<h3 id="索尔·贝娄-《更多的人死于心碎》"><a href="#索尔·贝娄-《更多的人死于心碎》" class="headerlink" title="索尔·贝娄 - 《更多的人死于心碎》"></a>索尔·贝娄 - 《更多的人死于心碎》</h3><ol>
<li>随着你年岁的增长，随着你日趋世故，这些观念在你的头脑里占了上风。你怎么能相信一个只有特殊癖好的小孩子呢？</li>
<li>他不如索性骑驴沿着四海走一圈好了。</li>
<li>他与世界上的怪人们保持通信联系，这些人都为他对他们的理论深感同情。</li>
<li>是啊，追求人类的陪伴可以成为致命的错误。</li>
<li>身边再也没有小女孩需要我带到动物园去看狗熊和老虎了。动物园的动物自然不知这种变化，然而，它们确是离婚家庭的组成部分。</li>
<li>你的成就越大，你的个人生活和家庭生活就越不美满。</li>
<li>私生活几乎一向是一大串以琐事或糟粕构成的创伤。</li>
<li>好像“世事”并不是一个又一个的幻觉，在人们“成长”的过程中，像服装那样不断更换。</li>
<li>静静坐着是个笨办法，而且对你的大脑也有害。</li>
<li><strong>爱情是不能建筑在合同的基础之上的，因为爱情的挑战正在于破坏合同。……合同条款只是世俗的产物，自爱却与上帝一般神圣。</strong></li>
<li>毕竟，欲望的每一次重新升起都是一种形式的新生。因为在欲望离去之后，它究竟是否会重新升起，谁也没有把握。</li>
<li>没有感情的美从未像现在这样受人欢迎。</li>
<li>没有谎言，人只有一小部分活着，而这部分又小得不足以维持一种真正的生活。</li>
</ol>
<h3 id="夏目漱石-《我是猫》"><a href="#夏目漱石-《我是猫》" class="headerlink" title="夏目漱石 - 《我是猫》"></a>夏目漱石 - 《我是猫》</h3><ol>
<li>难得的机缘，会驱使所有动物做出他们不敢做的事来。</li>
<li>尝遍人间醍醐味，不言冷暖我自知。</li>
<li>既然是社会动物，不论多么自命清高，也要在某种程度上与社会协调着活下去。</li>
<li>人总是把无能为力的事情当作不会发生。</li>
<li>为一个素昧平生的人皱眉、流泪或叹息，绝不是人类的自然情感。</li>
<li>青年尚早，老年已迟。</li>
<li><strong>看似悠闲的人们，若叩其内心深处，总会听到悲伤的声音。</strong></li>
</ol>
<h3 id="渡边淳一-《失乐园》"><a href="#渡边淳一-《失乐园》" class="headerlink" title="渡边淳一 - 《失乐园》"></a>渡边淳一 - 《失乐园》</h3><ol>
<li>他打算从今往后，随心所欲地去生活，何必把自己搞得那么辛苦呢？再怎么要强，不愿服输，人也只有一辈子啊。看问题的角度稍稍这么一变，价值观也随之改变了。以前认为重要的东西就变得无足轻重了，相反，以前觉得不重要的东西忽然觉得宝贵了起来。</li>
<li>不是你们奇怪，是这世上根本没有十全十美的夫妻啊。……其他夫妻也好不到哪儿去，只不过装得若无其事罢了。</li>
<li>恋情早晚要达到一个顶点。</li>
<li>当遇到难以用语言表达清楚的、越描越乱的难题时，只有依靠身体来交谈了。</li>
<li><strong>男子是由女子塑造出来的，或者说是培养出来的。</strong></li>
<li>综上所述，可以说，性就是文化。</li>
<li>从这个角度说，没有什么比性更没有阶级差别，更民主的东西了。</li>
<li>工作和性交不带回家。</li>
<li>有的一年令人刻骨铭心，也有的一年平淡无奇。</li>
<li>梅花一枝犹如仰卧之死者。</li>
<li>在这些问题上，没有大道理可讲，它涉及人的感性认识和价值观，不是那么轻易就能妥协和沟通的。</li>
<li>男人像个少年似的忐忑不安地等待着激动时刻的到来，为此做好了一切准备。</li>
<li><strong>人的行为并不都是用道理可以讲得通的。</strong></li>
<li>世间所有的胜败争斗，最痛苦的并不是失败之际，而似承认失败之时。</li>
<li>如果签个字就算分手的话，那么二十几年来苦心经营的又是什么呢？</li>
<li>人的一生无论看上去多么波澜壮阔，在到达终点回首往事时，却显得格外平庸。</li>
<li>事物都有表里两面，庄重的背后是淫荡，静谧的内面是痴情，道德的反面是悖德，这些才是人生最高的逸乐。</li>
<li>正如施虐与被虐比邻而居一样，怜爱与惩罚也是密不可分的吧。</li>
<li>即使是情投意合、海誓山盟的爱情，也可能在岁月的侵蚀下土崩瓦解。</li>
</ol>
<h3 id="菲茨杰拉德-《了不起的盖茨比》"><a href="#菲茨杰拉德-《了不起的盖茨比》" class="headerlink" title="菲茨杰拉德 - 《了不起的盖茨比》"></a>菲茨杰拉德 - 《了不起的盖茨比》</h3><ol>
<li>你们会期盼一年中白天最长的日子，等它来临时却忘记了吗？<blockquote>
<p>2022年注：来了又平淡地过去了又怎么说？</p>
</blockquote>
</li>
<li>我既在里面又在外面，对这变幻无常的人生，我同时感到心醉神迷和恶心不已。</li>
<li>花园里充满了笑话和欢声，毫不经意的寒暄和转身即忘的介绍，还有彼此不知姓名的女人之间的热烈的攀谈。</li>
<li>我们这些薄暮中的年轻职员啊，正在虚度一生中最灿烂的年华，一夜中最美好的时辰。</li>
<li>世界上诚实的人不多，而我就是其中的一个。</li>
<li>世界上只有两类人，追求者和被追求者，忙碌者和厌倦者。</li>
<li>我不像盖茨比，也不像汤姆·布坎南，我没有魂牵梦萦的情人，不会在那些阴暗的屋檐和刺眼的招牌中看到她忽隐忽现的面容，所以我手臂用力，搂紧了身边这位女孩。</li>
<li>在这人世发生巨变的时刻，空气中弥漫着兴奋的情绪。</li>
<li>富人会生钱，穷人只会生孩子。</li>
<li>再似火的热情，再漂亮的外表，<strong>也比不上为情所困的心堆积起来的幻想。</strong></li>
<li>如果你用新的眼光来看待你费了很大劲才适应的事物，感到难受总是不可避免的。所以他放弃了，只剩下业已死去的梦想，随着午后时光的流逝继续在挣扎，还拼命想要去触碰那再也不可企及的，还痛苦而又不绝望地想追上房间对面那已消失的声音。</li>
</ol>
<h3 id="马尔克斯-《霍乱时期的爱情》"><a href="#马尔克斯-《霍乱时期的爱情》" class="headerlink" title="马尔克斯 - 《霍乱时期的爱情》"></a>马尔克斯 - 《霍乱时期的爱情》</h3><ol>
<li>对他来说，忍受别人的病痛要比忍受自己的容易得多。</li>
<li>本打算做一次密访的胡维尔·乌尔比诺医生，此刻为时过晚地领悟到，没有哪一种天真比他这个年龄的天真更危险了。</li>
<li>她不会流一滴眼泪，不会浪费自己的余生，在慢火煮炖的回忆的蛆肉汤中煎熬，不会把自己活活埋葬在四面墙壁之间，成日为自己缝制寿衣。</li>
<li>如果两人能及时明白，<strong>比起婚姻中的巨大灾难，日常的琐碎烦恼更加难以躲避，</strong>或许他们的生活完全会是另一副样子。</li>
<li>他假装无意，但其实是有意弄出这许多动静，就像她明明醒着，却假装没有醒。他的理由十分明确：他从未像这些不安的时刻里那样迫切地需要她，需要她活着，并且头脑清醒。</li>
<li>两人都十分惊愕，因为他们痛苦地证实了，在这么多年地夫妻争斗中，他们所做的一切都不过是培养了仇恨。</li>
<li>她感到一种无法抗拒的强烈愿望，希望能与他从头再来，重新开始生活，好让两人把所有没说出口的话都告诉对方，把所有过去做错了的事重新做好。</li>
<li>她听着脚步声在寂静的街道上渐渐消失，然后慢慢地关上大门，上了门闩，别好锁头，独自面对自己的命运。</li>
<li>当被爱着的人死去时，真该带上他所有的东西。</li>
<li>当想到自己再也不能像以前那样睡觉了，她在睡梦中哭了起来。</li>
<li>慢慢地他将她理想化了，把一些不可能的美德和想象中的情感全部归属于她。</li>
<li>“趁年轻，好好利用这个机会，尽力去尝遍所有痛苦”，她对儿子说，<strong>“这种事可不是一辈子什么时候都会遇到的。”</strong><blockquote>
<p>2022年注：即便是爱情的痛苦，也是人生中难能可贵的精彩瞬间</p>
</blockquote>
</li>
<li>在那一瞬间，她恍然大悟，原来自己对自己撒了个弥天大谎。她惊慌地自问怎么会如此残酷地让那样一个幻影在自己心间占据了那么长时间。</li>
<li>他还太年轻，尚不知道<strong>回忆总是会抹去坏的，夸大好的，而也正是由于这种玄妙，我们才得以承担过去的重负。</strong></li>
<li>最终在习惯的魔力面前他屈服了。</li>
<li>从来没有人知道它到底造成了多大规模的伤害，不是因为无法统计，而是因为我们最常见的美德之一就是家丑不可外扬。</li>
<li>他让她明白，只要是为了让爱情长久，床上所做的任何事都算不上不道德。</li>
<li><strong>人从不是从娘胎里出来就一成不变的，相反，生活会逼迫他一次又一次地脱胎换骨。</strong></li>
<li>然而他知道，易得的幸福无法持久，这点体会更多地是源自教训而非经验。</li>
<li>世界上的人分两种，会勾搭的和不会勾搭的。要么生下来就会，要么永远不会。</li>
<li><strong>安全感、和谐和幸福，这些东西一旦相加，或许看似爱情，也几乎等于爱情。但它们终究不是爱情。</strong></li>
<li>社交生活的关键在于学会控制恐惧，夫妻生活的关键在于学会控制厌恶。</li>
</ol>
<h3 id="泉镜花-《汤岛之恋》"><a href="#泉镜花-《汤岛之恋》" class="headerlink" title="泉镜花 - 《汤岛之恋》"></a>泉镜花 - 《汤岛之恋》</h3><ol>
<li>他说他一点都没有讨厌我，只是拗不过人情世故。</li>
<li>尚未断绝关系，只是暂时不再见面。</li>
<li>是啊。不过，您还年轻，不必现在就大彻大悟。</li>
</ol>
<h3 id="川端康成-《雪国》"><a href="#川端康成-《雪国》" class="headerlink" title="川端康成 - 《雪国》"></a>川端康成 - 《雪国》</h3><ol>
<li>这种虚伪的麻木不仁是危险的，是一种寡廉鲜耻的表现。</li>
<li>在岛村看来，驹子这种生活可以说是徒劳无益的，也可以说是对未来憧憬的悲叹。不过这种生活也许对她本身是有价值的，所以她才能弹出铿锵有力的琴声。</li>
<li>心里难过。哦，你还是回东京去吧。我心里真难过啊。</li>
<li>那似乎是一种令人依恋的悔恨，又像是一颗只顾安然等待着复仇的心。</li>
<li>他可怜驹子，也可怜自己。</li>
<li>他去溪流尽头观赏红叶，曾打驹子的家门前走过，那时候，她听见车声，断定又是岛村，便跑到外面来看。岛村却连头也不回。她就说他是个薄情郎。她只要被唤到客栈，没有不去岛村的房间的。</li>
<li>那样就行了。因为唯有女人才能真心实意地去爱一个人啊。</li>
<li>通过自己的工作来嘲笑自己，恐怕也是一种撒娇的乐趣吧。</li>
<li>惊人的忌妒之火在燃烧。</li>
<li>女人若不曾坠入情网是不知道谁下流的呀。</li>
<li>她那副样子却像玩偶似的毫无反抗，由于失去生命而显得自由了。</li>
</ol>
</div>
		<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
		<div id="comment">
			<a class="btn" href="" target="_blank">评论</a>
		</div>
	</div>
	<script>
		const url = `https://gitee.com/joenahm/joenahm/tree/master${location.pathname}`;
		document.querySelector('.btn').setAttribute('href', url);
	</script>
</div>


	
<link rel="stylesheet" href="/css/footer.css">

<footer>
	<ul class="links" style="width: 250px">
		<li>Copyright©<a href="mailto:joenahm@yeah.net">JoeNahm</a></li>
		<li style="font-style: italic">Powered by <a target="_blank" href="http://hexo.io">Hexo</a></li>
	</ul>
	<ul class="links">
		<li><a target="_blank" href="https://blog.csdn.net/joenahm" title="我的CSDN博客">此红柳</a></li>
		<li><a target="_blank" href="https://www.cnblogs.com/joenahm/" title="我的cnblogs博客">彼红柳</a></li>
	</ul>
	<ul class="links">
		<li><a target="_blank" href="http://www.xuzhengke.cn/">厂长的博客</a></li>
		<li><a target="_blank" href="http://www.yaoyorozu.cn/">教主的博客</a></li>
	</ul>
	<ul class="links">
		<li><a target="_blank" href="https://space.bilibili.com/13957052">Bilibili主页</a></li>	
		<li><a target="_blank" href="https://github.com/joenahm">我的GitHub</a></li>
		<li><a target="_blank" href="https://gitee.com/joenahm">我的Gitee</a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>
</body>
</html>